; ---------------------------------------------
; PlatformIO Configuration File
; Project: Fajr Adhan Lamp
; ---------------------------------------------

[env:esp32dev]
; 1. Platform
platform = espressif32

; 2. Board
; (Use esp32dev as a generic option, or specify your exact board)
board = esp32dev

; 3. Framework
framework = arduino

; 4. Serial Monitor Speed
; (Must match the speed defined in the code: Serial.begin(115200))
monitor_speed = 115200

; 5. Required Libraries
; (PlatformIO will automatically download them)
lib_deps =
    bblanchon/ArduinoJson@^6.0 ; Library for handling JSON data

; 6. Other Options (Optional)
; (For uploading code and monitoring over Wi-Fi)
; upload_port = 192.168.1.100
; monitor_port = 192.168.1.100
